{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "types": [
      "./temp/declarations/cc",
      "./temp/declarations/cc.env",
      "./temp/declarations/jsb"
    ],
    "paths": {
      "db://internal/*": [
        "D:\\app\\cocosdash\\CocosDashboard\\resources\\.editors\\Creator\\3.3.2\\resources\\resources\\3d\\engine\\editor\\assets\\*"
      ],
      "db://assets/*": [
        "D:\\workspace\\cocos\\rotation\\rotation\\assets\\*"
      ]
    },
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  }
}
