{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1ffaf89f-17dd-47d0-8475-5065c9f86e1e",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {}
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "b26b69bf-ce27-44ae-9c18-00447f6d9da0@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 88,
        "g": 88,
        "b": 88,
        "a": 255
      }
    },
    {}
  ]
}