{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7c111e3-8b2d-44c8-82a3-0b5111432e76",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 0.5,
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 0,
        "b": 0,
        "a": 255
      }
    }
  ]
}