{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "056544f0-4d86-46bf-aa07-9883c9211336",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "size": {
        "__type__": "cc.Vec2",
        "x": 1920,
        "y": 1080
      },
      "mainTexture": {
        "__uuid__": "d5c04e3f-cb46-4c51-bd9f-a4122de96660@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}